websocket.SSLEnabled=true
websocket.port=8001
websocket.instanceame=laptop
https.port=8443
http.port=8080
cert.keystore.path=../../../april_keystore2048.jks
cert.keystore.password=al13ns
cert.keystore.dstrootcax3=../../../DSTRootCAX3.der
email.user=dylansd@gmail.com
email.password=foriin*do
welcome.html.page=londonary.html
resource.base=/londonary/webpages/someWebapp
websocket.hostname=londonary.com
mongodb.host=localhost
#mongodb.host=192.168.1.79
mongodb.port=27017
encryption.aes=false
